<!DOCTYPE html>
<html>
<head>
	<title>ALARM.CLOCK</title>
	<style>
		body{background-color: #DDE3E3 ;}
		div.main
		{
			//background-color: white;
			width: 400px;
			height: 450px;
			position: relative;
			left: 200px;
			top: 150px;
			z-index: -3;
		}
		
		div.hammer
		{
			position: absolute;
			left:175px; 
			top:10px;
			width: 50px;
			height: 20px;
			border-radius: 58px;
			background: linear-gradient(to bottom,#d2d2d4 ,#474749 65%,#d2d2d4) ;
		}
		div.hammer_leg
		{
			position: absolute;
			left: 195px;
			top: 30px;
			width: 10px;
			height: 50px;
			background: linear-gradient(to right,#d2d2d4 15% ,#474749 60%,#d2d2d4 ) ;
		}
		div.gong1
		{
			position: absolute;
			left:10px;
			top:20px ;
			width:140px;
			height: 70px;
			background:linear-gradient(to right,rgba(185,185,187,0.5) 10%, rgba(204,204,206,0.5) 10% 20%,rgba(190,190,192,0.5) 20% 45% ,rgba(175,176,178,0.5) 45% 50%,rgba(190,190,192,0.5) 50% 70%,rgba(204,204,206,0.5) 70% 85%,
			rgba(190,190,192,0.5) 85% 100% ) ,
			linear-gradient(to bottom,#fafafa , #474749 55%,#fafafa);

			transform: rotate(-30deg);
			border-top-right-radius: 50px;
			border-top-left-radius: 50px;
		}

		div.gong2
		{
			position: absolute;
			right:10px ;
			top: 20px;
			width:140px;
			height: 70px;
			background:linear-gradient(to left,rgba(185,185,187,0.5) 10%, rgba(204,204,206,0.5) 10% 20%,rgba(190,190,192,0.5) 20% 45% ,rgba(175,176,178,0.5) 45% 50%,rgba(190,190,192,0.5) 50% 70%,rgba(204,204,206,0.5) 70% 85%,
			rgba(190,190,192,0.5) 85% 100% ) ,
			linear-gradient(to bottom,#fafafa , #474749 55%,#fafafa);
			transform: rotate(30deg);
			border-top-right-radius: 50px;
			border-top-left-radius: 50px;
		}
		div.cherry1
		{
			position: absolute;
			left:53px ;
			top: 17px;
			width:20px;
			height: 20px;
			background:  radial-gradient(circle at 30% 20%,
				white 1% ,#454547 55%,#f6f6f6  );

			border-radius: 50%;
			
		}

		div.cherry2
		{
			position: absolute;
			right:53px ;
			top: 17px;
			width:20px;
			height: 20px;
			background:  radial-gradient(circle at 70% 20%,
				white 1% ,#454547 55%,#f6f6f6  );
			border-radius: 50%;	
		}

		div.leg_gong1
		{
			position: absolute;
			left: 100px;
			top:83px;
			width: 10px;
			height: 20px;
			background:linear-gradient(#424244,#b7b7b9);
			transform:rotate(-30deg);
			z-index: -2;
		}

		div.leg_gong2
		{
			position: absolute;
			right: 100px;
			top:83px;
			width: 10px;
			height: 20px;
			background:linear-gradient(#424244,#b7b7b9);
			transform:rotate(30deg);
			z-index: -2;
		}

		div.circle1
		{
			width: 350px;
			height: 350px;
			background: linear-gradient(to bottom,#cccccc,#404042);
			border-radius: 50%;
			position: absolute;
			left: 25px;
			bottom: 25px;
		}
		div.circle1::before
		{
			content: '';
			display: block;
			width: 220px;
			height: 50px;
			border-radius: 70%;
			position: absolute;
			left: 65px;
			bottom: -20px;
			background: radial-gradient(#49494b 25%,rgba(186,186,186,0.1));
			filter: blur(6px);
		}
		div.circle2
		{
			width: 340px;
			height: 340px;
			background:linear-gradient(to bottom,#fafafa,#a9a9ab,#fafafa,#474749,#a9a9a9,#606163);
			border-radius: 50%;
			position: absolute;
			left: 5px;
			bottom: 5px;
		}
		div.circle3
		{
			width: 294px;
			height: 294px;
			background:linear-gradient(to bottom,#fefefe,
				#aaaaaa);
			border-radius: 50%;
			position: absolute;
			left: 23px;
			bottom: 23px;
		}
		
		div.circle4
		{
			width: 284px;
			height: 284px;
			background: linear-gradient(to bottom,#89878a,
				#3d3d3f);
			border-radius: 50%;
			position: absolute;
			left: 5px;
			bottom:5px;
		}

		div.circle5_dial
		{
			width: 274px;
			height: 274px;
			background:linear-gradient(to bottom,white,silver);
			border-radius: 50%;
			position: absolute;
			left: 5px;
			bottom:5px;
		}
		div.legs
		{
			position: absolute;
			left: 0;
			bottom: 25px;
			width: 100%;
			height: 70px;
			z-index: -2;
		}
		div.leg1
		{
			position: absolute;
			left: 25px;
			width: 70px;
			height: 70px;
			background:radial-gradient(circle at 30% 20%,
				white 3% ,#454547 55%,#f6f6f6  );

			border-radius: 50%;
			
		}
		div.leg1::before
		{
			content: '';
			display: block;
			position: absolute;
			width: 80px;
			height: 20px;
			top: 60px;
			left: -5px;
			background: radial-gradient(#49494b 20%,rgba(186,186,186,0.1));
			filter: blur(2px);
			border-radius: 70%;
			z-index: -2;
			
		}
		div.leg2
		{
			position: absolute;
			right: 25px;
			width: 70px;
			height: 70px;
			background:radial-gradient(circle at 70% 20%,
				white 3% ,#454547 55%,#f6f6f6  );
			border-radius: 50%;	
		}
		div.leg2::before
		{
			content: '';
			display: block;
			position: absolute;
			width: 80px;
			height: 20px;
			top: 60px;
			right: -5px;
			background: radial-gradient(#49494b 20%,rgba(186,186,186,0.1));
			filter: blur(2px);
			border-radius: 70%;
			z-index: -2;
			
		}
		div.long
		{
			position: absolute;
			left: 95px;
			top: 40px;
			width: 10px;
			height: 120px;
			border-radius: 20px;
			transform: rotate(-45deg);
			background-color: black;
			box-shadow: -4px 5px 2px rgba(0,0,0,0.2);

		}
		div.bolt
		{
			position: absolute;
			left: 134px;
			top: 134px;
			width: 7px;
			height: 7px;
			background-color: white;
			border-radius: 50%;
			z-index: 4;

		}
		div.short
		{
			position: absolute;
			left: 167px;
			top: 105px;
			width: 15px;
			height: 100px;
			border-radius: 20px;
			transform: rotate(115deg);
			background-color: silver;
			z-index: 3;
			box-shadow: 5px -2px 2px rgba(0,0,0,0.4);
		}
		div.slim
		{
			position: absolute;
			left: 115px;
			top: 100px;
			width: 3px;
			height: 120px;
			border-radius: 20px;
			transform: rotate(-140deg);
			background-color: red;
			box-shadow: -2px -3px 2px rgba(0,0,0,0.4);
		}

		h1.hour12
		{
			display: block;
			position: absolute;
			margin: 0;
			top: 0;
			left: 105px;
			font-size: 3.5em;
			font-family: sans-serif;
		}
		h1.hour6
		{
			display: block;
			position: absolute;
			margin: 0;
			bottom: 0;
			left: 125px;	
			font-size: 3.5em;
			font-family: sans-serif;
		}
		h1.hour3
		{
			display: block;
			position: absolute;
			margin: 0;
			right: 10px;
			top: 105px;
			font-size: 3.5em;
			font-family: sans-serif;
		}
		h1.hour9
		{
			display: block;
			position: absolute;
			margin: 0;
			left: 10px;
			top:  105px;
			font-size: 3.5em;
			font-family: sans-serif;
		}
		/*
		div.last_circle1
		{
			width: 260px;
			height: 260px;
			
			border-radius: 50%;
			position: absolute;
			background-color: red;
			left: 7px;
			bottom:7px;
		}
		div.last_circle2
		{
			width: 210px;
			height: 210px;
			
			border-radius: 50%;
			position: absolute;
			background-color:blue;
			left: 25px;
			top:25px;
		}
		*/
		div.line1,div.line2,div.line3,div.line4,div.line5,div.line6,div.line7,div.line8
		{
			position: absolute;
			width: 4px;
			height: 25px;
			background-color: #a5a6aa;
			border-radius: 15px;
		}
		div.line1
		{
			left: 75px;
			top: 23px;
			transform: rotate(-30deg);
		}
		div.line2
		{
			left: 29px;
			top: 73px;
			transform: rotate(-65deg);
		}
		div.line3
		{
			left: 33px;
			top: 183px;
			transform: rotate(65deg);
		}
		div.line4
		{
			left: 75px;
			bottom: 23px;
			transform: rotate(30deg);
		}
		div.line5
		{
			right: 75px;
			bottom: 23px;
			transform: rotate(-30deg);
		}
		div.line6
		{
			right: 33px;
			top: 183px;
			transform: rotate(-65deg);
		}
			div.line7
		{
			right: 29px;
			top: 73px;
			transform: rotate(65deg);
		}
		div.line8
		{
			right:  75px;
			top: 23px;
			transform: rotate(30deg);
		}
	</style>
</head>
<body>
<div class="main">

		<div class="hammer"></div>
		<div class="hammer_leg"></div>

		<div class="cherry1"></div>
		<div class="cherry2"></div>

		<div class="gong1"></div>
		<div class="gong2"></div>
		
		<div class="leg_gong1"></div>
		<div class="leg_gong2"></div>

	<div class="circle1">
		<div class="circle2">
			<div class="circle3">
				<div class="circle4">
					<div class="circle5_dial">
						<!--
						<div class="last_circle1">
							<div class="last_circle2">
								
							</div>
						</div>
						-->

						<div class="bolt"></div>
						<div class="short"></div>
						<div class="long"></div>
						<div class="slim"></div>
							
						<h1 class="hour12">12</h1>
						<h1 class="hour6">6</h1>
							
						<h1 class="hour3">3</h1>
						<h1 class="hour9">9</h1>
							
						<div class="line1"></div>
						<div class="line2"></div>
						<div class="line3"></div>
						<div class="line4"></div>
						<div class="line5"></div>
						<div class="line6"></div>
						<div class="line7"></div>
						<div class="line8"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="legs">
		<div class="leg1"></div>
		<div class="leg2"></div>
	</div>

</div>
</body>
</html>